<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Level9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_topbar_Level9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/button_Level9_NavigateBackBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/string_TopAppBar_backBtDescription"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tooltipText="Level Selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

        <LinearLayout
            android:id="@+id/view_topbarButtons_Level9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_Level9_HintBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_hintBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_lightbulb_outline_24"
                android:tooltipText="Hint"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level9_ResetBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_resetBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_refresh_24"
                android:tooltipText="Restart Level"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level9_SettingsBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_settingBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_settings_24"
                android:tooltipText="Settings"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level9_SoundBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_soundBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_volume_on_24"
                android:tooltipText="Toggle Sound"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level9_CloseBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_topAppBar_SettingCloseDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_close_24"
                android:tooltipText="Close Settings"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_LevelLayout_Level9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_topbar_Level9"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/drawable_level9_url_bar_background"
                android:drawablePadding="12dp"
                android:fontFamily="@font/inter_variable"
                android:padding="8dp"
                android:text="whatever.site"
                android:textColor="@color/background"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableLeftCompat="@drawable/baseline_lock_24"
                app:drawableTint="@color/background"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/outline_looks_one_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_Level9_view_more"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/foreground"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/button_Level9_view_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/foreground"
                tools:ignore="ContentDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progressBar_Level9_web"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="408dp"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="0dp"
            tools:visibility="visible"
            tools:ignore="MissingConstraints" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_Level9_web"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_Level9_variableLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_Level9_variableLayout_noInternet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/drawable_level9_dino_ground"
                        app:layout_constraintBottom_toBottomOf="@+id/image_level9_dino"
                        app:layout_constraintEnd_toEndOf="@+id/image_level9_dino"
                        app:layout_constraintStart_toStartOf="@+id/image_level9_dino"
                        app:layout_constraintTop_toTopOf="@+id/image_level9_dino"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/image_level9_dino"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/drawable_level9_dino"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_Level9_noInternet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/inter_variable"
                        app:tint="@color/foreground"
                        android:text="No internet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_level9_dino" />


                    <TextView
                        android:id="@+id/text_Level9_suggestedAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:text="Try:\n\n\t\t\t\t • Turning off airplane mode\n\n\t\t\t\t\t• Turning on mobile data or Wi-Fi\n\n\t\t\t\t\t• Checking the signal in your area"
                        android:textSize="18sp"
                        android:fontFamily="@font/inter_variable"
                        app:tint="@color/foreground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Level9_noInternet" />

                    <TextView
                        android:id="@+id/text_Level9_noInternet_ErrorCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="ERR_INTERNET_DISCONNECTED"
                        android:fontFamily="@font/inter_variable"
                        app:tint="@color/foreground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Level9_suggestedAction" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/foreground"
                        android:text="@string/string_level9_btDetails_text"
                        android:fontFamily="@font/inter_variable"
                        app:tint="@color/foreground"
                        android:textColor="@color/background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Level9_noInternet_ErrorCode" />

                    <TextView
                        android:id="@+id/text_level9_dino_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="108dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/inter_variable"
                        android:gravity="right"
                        android:text="000"
                        android:textSize="20sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/foreground"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_Level9_variableLayout_backOnline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="145dp"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/text_Level9_However_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="However?!"
                        android:textSize="36sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_Level9_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:fontFamily="@font/inter_variable"
                        android:foregroundTint="@color/foreground"
                        android:hint="User Name"
                        android:padding="16dp"
                        app:boxStrokeColor="@color/textFieldBorderColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_Level9_However_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable"
                            android:inputType="text"
                            android:text="daSiteIsDown" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_Level9_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_variable"
                        android:foregroundTint="@color/foreground"
                        android:hint="Password"
                        android:padding="16dp"
                        app:boxStrokeColor="@color/textFieldBorderColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinput_Level9_username">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_variable"
                            android:inputType="textVisiblePassword"
                            android:text="soLeafmeeeALooooong9" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/button_Level9_backOnline_nextBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/background_circle"
                        android:backgroundTint="@color/foreground"
                        android:padding="10dp"
                        android:src="@drawable/baseline_arrow_forward_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinput_Level9_password"
                        app:tint="@color/background"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/text_Level9_However_Login_Message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="104dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/inter_variable"
                        android:text="Task Failed Successfully?!"
                        android:textSize="36sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_Level9_Pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/resultScreenBackground"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone"> <!-- To block from interacting the item behind the result screen -->

        <TextView
            android:id="@+id/text_Level9_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_timeUsedPlaceHolder"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level9_TimeUsedTitle" />

        <TextView
            android:id="@+id/text_Level9_LevelPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_levelPassTitle"
            android:textColor="@color/foreground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Level9_TimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_timeUsedText"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level9_LevelPassTitle" />

        <TextView
            android:id="@+id/text_Level9_BestTimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_bestTimeUsedText"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level9_TimeUsedText" />

        <TextView
            android:id="@+id/text_Level9_Best_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_bestTimeUsedPlaceHolder"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level9_BestTimeUsedTitle" />

        <TextView
            android:id="@+id/text_LevelTemPlate_PassMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/inter_variable"
            android:paddingHorizontal="10dp"
            android:text="@string/string_LevelPass_messagePlaceholder"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level9_TimeUsedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_LevelTemPlate_PassMessage"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/button_Level9_HomeBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_home_24"
                android:drawableTint="@color/background"
                android:text="@string/string_LevelPass_levelSelect"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Level9_NextLevelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:drawableTint="@color/background"
                android:text="@string/string_LevelPass_nextLevel"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>