<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Level2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_topbar_Level2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/button_Level2_NavigateBackBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Level Selection"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tooltipText="Level Selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

        <LinearLayout
            android:id="@+id/view_topbarButtons_Level2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_Level2_HintBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Hint"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_lightbulb_outline_24"
                android:tooltipText="Hint"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level2_ResetBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Reset"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_refresh_24"
                android:tooltipText="Restart Level"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level2_SettingsBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Settings"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_settings_24"
                android:tooltipText="Settings"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level2_SoundBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Toggle Sound"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_volume_on_24"
                android:tooltipText="Toggle Sound"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level2_CloseBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Close"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_close_24"
                android:tooltipText="Close Settings"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="411dp">

            <TextView
                android:id="@+id/text_Level2_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/inter_variable"
                android:paddingBottom="10dp"
                android:text="Which One is the"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/image_Level2_fifth"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:translationY="-1dp"
                app:srcCompat="@drawable/drawable_level2_biggest_faketext" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_LevelLayout_Level2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_topbar_Level2"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <!-- Place your Level Element here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_Level2_first"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/drawable_level2_outlined_circle" />

                <ImageView
                    android:id="@+id/image_Level2_second"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_marginStart="50dp"
                    android:padding="5dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/drawable_level2_outlined_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_Level2_third"
                    android:layout_width="272dp"
                    android:layout_height="169dp"
                    android:layout_marginStart="30dp"
                    android:padding="10dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/drawable_level2_outlined_rectangle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_Level2_forth"
                    android:layout_width="298dp"
                    android:layout_height="219dp"
                    android:layout_marginStart="30dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/drawable_level2_triangle" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_Level2_Pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/resultScreenBackground"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone"> <!-- To block from interacting the item behind the result screen -->

        <TextView
            android:id="@+id/text_Level2_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="XX:XX"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level2_TimeUsedTitle" />

        <TextView
            android:id="@+id/text_Level2_LevelPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/inter_variable"
            android:text="Level Completed"
            android:textColor="@color/foreground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Level2_TimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="Time used"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level2_LevelPassTitle" />

        <TextView
            android:id="@+id/text_Level2_BestTimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="Best Time"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level2_TimeUsedText" />

        <TextView
            android:id="@+id/text_Level2_Best_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="XX:XX"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level2_BestTimeUsedTitle" />

        <TextView
            android:id="@+id/text_LevelTemPlate_PassMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/inter_variable"
            android:paddingHorizontal="10dp"
            android:text="I have done something"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level2_TimeUsedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_LevelTemPlate_PassMessage"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/button_Level2_HomeBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_home_24"
                android:drawableTint="@color/background"
                android:text="Level Select"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Level2_NextLevelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:drawableTint="@color/background"
                android:text="Next Level"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>