<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_variable"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ImageView
        android:id="@+id/button_selectLevel_NavigateBackBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:tooltipText="Level Selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface"
        android:contentDescription="Back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_level_selection_account_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_account_circle_24"
            app:strokeColor="@color/foreground"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="Profile"
            android:tooltipText="Profile"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/linearLayout_levelselect_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_levelselect_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_selectLevel_Level1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:text="@string/string_levelSelect_Level1bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:text="@string/string_levelSelect_Level2bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:text="@string/string_levelSelect_Level3bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:text="@string/string_levelSelect_Level4bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:text="@string/string_levelSelect_Level5bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_levelselect_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/button_selectLevel_Level6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:layout_marginVertical="10dp"
                android:text="@string/string_levelSelect_Level6bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:layout_marginVertical="10dp"
                android:text="@string/string_levelSelect_Level7bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:layout_marginVertical="10dp"
                android:text="@string/string_levelSelect_Level8bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:layout_marginVertical="10dp"
                android:text="@string/string_levelSelect_Level9bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_selectLevel_Level10"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBackground"
                android:fontFamily="@font/inter_variable"
                android:layout_marginVertical="10dp"
                android:text="@string/string_levelSelect_Level10bt"
                android:textColor="@color/background"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>