<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Level8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_topbar_Level8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/button_Level8_NavigateBackBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/string_TopAppBar_backBtDescription"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tooltipText="Level Selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

        <LinearLayout
            android:id="@+id/view_topbarButtons_Level8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_Level8_HintBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_hintBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_lightbulb_outline_24"
                android:tooltipText="Hint"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level8_ResetBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_resetBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_refresh_24"
                android:tooltipText="Restart Level"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level8_SettingsBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_settingBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_settings_24"
                android:tooltipText="Settings"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level8_SoundBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_TopAppBar_soundBtDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_volume_on_24"
                android:tooltipText="Toggle Sound"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level8_CloseBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/string_topAppBar_SettingCloseDescription"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_close_24"
                android:tooltipText="Close Settings"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_Level8_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="123dp"
            android:fontFamily="@font/inter_variable"
            android:paddingBottom="10dp"
            android:text="@string/string_Level8_title"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_LevelLayout_Level8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_topbar_Level8"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.765" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.601" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.343" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.847" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.423" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.422" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.765" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.086" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.343" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.847" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.176" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="10dp"
                android:layout_height="00dp"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="60dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:src="@drawable/drawable_level8_wall_resizeable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Place your Level Element here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_Level8_Pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/resultScreenBackground"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone"> <!-- To block from interacting the item behind the result screen -->

        <TextView
            android:id="@+id/text_Level8_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_timeUsedPlaceHolder"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level8_TimeUsedTitle" />

        <TextView
            android:id="@+id/text_Level8_LevelPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_levelPassTitle"
            android:textColor="@color/foreground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Level8_TimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_timeUsedText"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level8_LevelPassTitle" />

        <TextView
            android:id="@+id/text_Level8_BestTimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_bestTimeUsedText"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level8_TimeUsedText" />

        <TextView
            android:id="@+id/text_Level8_Best_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="@string/string_LevelPass_bestTimeUsedPlaceHolder"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level8_BestTimeUsedTitle" />

        <TextView
            android:id="@+id/text_LevelTemPlate_PassMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/inter_variable"
            android:paddingHorizontal="10dp"
            android:text="@string/string_LevelPass_messagePlaceholder"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level8_TimeUsedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_LevelTemPlate_PassMessage"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/button_Level8_HomeBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_home_24"
                android:drawableTint="@color/background"
                android:text="@string/string_LevelPass_levelSelect"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_Level8_NextLevelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:drawableTint="@color/background"
                android:text="@string/string_LevelPass_nextLevel"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>