<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_variable"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnSurface"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ImageView
        android:id="@+id/button_selectLevel_NavigateBackBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:tooltipText="Level Selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface"
        android:contentDescription="Back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_level_selection_account_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/ic_account_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="Profile"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_selectLevel_templateLevel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/inter_variable"
        android:text="Level Template"
        android:textSize="32dp"
        android:backgroundTint="@color/buttonBackground"
        android:textColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_selectLevel_templateLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/button_selectLevel_Level1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="1"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="2"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/button_selectLevel_templateLevel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button_selectLevel_Level5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="5"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="6"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

        <Button
            android:id="@+id/button_selectLevel_Level8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="24sp"
            android:backgroundTint="@color/buttonBackground"
            android:textColor="@color/background"
            android:fontFamily="@font/inter_variable"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>