<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Level3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_topbar_Level3"
        android:layout_width="417dp"
        android:layout_height="733dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/button_Level3_NavigateBackBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Level Selection"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tooltipText="Level Selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

        <LinearLayout
            android:id="@+id/view_topbarButtons_Level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/button_Level3_HintBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Hint"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_lightbulb_outline_24"
                android:tooltipText="Hint"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level3_ResetBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Reset"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_refresh_24"
                android:tooltipText="Restart Level"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level3_SettingsBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Settings"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_settings_24"
                android:tooltipText="Settings"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level3_SoundBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Toggle Sound"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/ic_volume_on_24"
                android:tooltipText="Toggle Sound"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/button_Level3_CloseBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Close"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp"
                android:src="@drawable/baseline_close_24"
                android:tooltipText="Close Settings"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface"
                tools:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_Level3_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="123dp"
            android:fontFamily="@font/inter_variable"
            android:paddingBottom="10dp"
            android:text="Where is the Sheep?"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_Level3_sheepBt"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="108dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/image_level3_sheep"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_Level3_fox1Bt"
            android:layout_width="185dp"
            android:layout_height="190dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_Title"
            app:srcCompat="@drawable/image_level3_fox"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_Level3_fox2Bt"
            android:layout_width="185dp"
            android:layout_height="190dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_Level3_fox1Bt"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_Title"
            app:srcCompat="@drawable/image_level3_fox"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_Level3_fox3Bt"
            android:layout_width="185dp"
            android:layout_height="190dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="76dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Level3_fox1Bt"
            app:srcCompat="@drawable/image_level3_fox"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_Level3_fox4Bt"
            android:layout_width="185dp"
            android:layout_height="190dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Level3_fox2Bt"
            app:srcCompat="@drawable/image_level3_fox"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_LevelLayout_Level3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_topbar_Level3"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="gone">

        <!-- Place your Level Element here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_Level3_Pass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/resultScreenBackground"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone"> <!-- To block from interacting the item behind the result screen -->

        <TextView
            android:id="@+id/text_Level3_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="XX:XX"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_TimeUsedTitle" />

        <TextView
            android:id="@+id/text_Level3_LevelPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/inter_variable"
            android:text="Level Completed"
            android:textColor="@color/foreground"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_Level3_TimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="Time used"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_LevelPassTitle" />

        <TextView
            android:id="@+id/text_Level3_BestTimeUsedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="Best Time"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_TimeUsedText" />

        <TextView
            android:id="@+id/text_Level3_Best_TimeUsedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_variable"
            android:text="XX:XX"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_BestTimeUsedTitle" />

        <TextView
            android:id="@+id/text_LevelTemPlate_PassMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:fontFamily="@font/inter_variable"
            android:paddingHorizontal="10dp"
            android:text="I have done something"
            android:textColor="@color/foreground"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_Level3_TimeUsedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_LevelTemPlate_PassMessage"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/button_Level3_HomeBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_home_24"
                android:drawableTint="@color/background"
                android:text="Level Select"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_Level3_NextLevelBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/foreground"
                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                android:drawableTint="@color/background"
                android:text="Next Level"
                android:textColor="@color/background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>